PORT=5000
DB_NAME=online_store
DB_USER=postgres
DB_PASSWORD=Dimon15541
DB_PORT=5432
DB_HOST=localhost
JWT_ACCESS_TOKEN=jwt_access_secret_key
JWT_REFRESH_TOKEN=jwt_refresh_secret_key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zabanovdimon@gmail.com
SMTP_PASSWORD=xhtx bojw peab xjrf
API_URL=http://77.105.174.245:5000/
CLIENT_URL=http://store-zabanov.ru/